In [8]:
import pandas
atletas_2017 = pandas.read_csv("datasets/2017_atletas.csv")
clubes_2017 = pandas.read_csv("datasets/2017_clubes.csv")
scout_2017 = pandas.read_csv("datasets/2017_scouts.csv")
partidas_2017 = pandas.read_csv("datasets/2017_partidas.csv")

status = pandas.read_csv("datasets/status.csv")
posicoes = pandas.read_csv("datasets/posicoes.csv")
pontuacao = pandas.read_csv("datasets/pontuacao.csv")

In [9]:
atletas_2017.head()

   atleta_id                          nome        apelido
0      37770                 Marcelo Grohe  Marcelo Grohe
1      36612  José Roberto da Silva Júnior     Zé Roberto
2      37306                 Gilson Kleina  Gilson Kleina
3      37604       Paulo André Cren Benini    Paulo André
4      36540      Juan Silveira dos Santos           Juan

In [10]:
clubes_2017.head()

    id         nome abreviacao         slug
0  262     Flamengo        FLA     flamengo
1  263     Botafogo        BOT     botafogo
2  264  Corinthians        COR  corinthians
3  265        Bahia        BAH        bahia
4  266   Fluminense        FLU   fluminense

In [11]:
scout_2017.head()

,atleta_id,rodada_id,clube_id,posicao_id,status_id,pontos_num,preco_num,variacao_num,media_num,jogos_num,...,PP,RB,FC,GC,CA,CV,SG,DD,DP,GS
0,36540,0,262,3,6,0.0,5.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,36612,0,275,2,7,0.0,8.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,36943,0,293,6,7,0.0,10.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,37245,0,265,6,7,0.0,4.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,37246,0,292,6,7,0.0,4.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
print(scout_2017.columns)

Index(['atleta_id', 'rodada_id', 'clube_id', 'posicao_id', 'status_id',
       'pontos_num', 'preco_num', 'variacao_num', 'media_num', 'jogos_num',
       'FS', 'PE', 'A', 'FT', 'FD', 'FF', 'G', 'I', 'PP', 'RB', 'FC', 'GC',
       'CA', 'CV', 'SG', 'DD', 'DP', 'GS'],
      dtype='object')

In [13]:
partidas_2017.head()

,rodada_id,clube_casa_id,clube_visitante_id,clube_casa_posicao,clube_visitante_posicao,aproveitamento_mandante,aproveitamento_visitante,placar_oficial_mandante,placar_oficial_visitante,partida_data,local,valida
0,1,266,277,6,14,v,d,3.0,2.0,2017-05-14 11:00:00,Maracanã,True
1,1,262,282,8,10,e,e,1.0,1.0,2017-05-13 16:00:00,Maracanã,True
2,1,275,267,2,19,v,d,4.0,0.0,2017-05-14 16:00:00,Arena Palmeiras,True
3,1,264,315,9,11,e,e,1.0,1.0,2017-05-13 19:00:00,Arena Corinthians,True
4,1,283,276,7,15,v,d,1.0,0.0,2017-05-14 16:00:00,Mineirão,True

In [19]:
status[:]

   id        nome
0   2      Dúvida
1   3    Suspenso
2   5  Contundido
3   6        Nulo
4   7    Provável

In [18]:
posicoes[:]

   id      nome abreviacao
0   1   Goleiro        gol
1   2   Lateral        lat
2   3  Zagueiro        zag
3   4      Meia        mei
4   5  Atacante        ata
5   6   Técnico        tec

In [17]:
pontuacao[:]

   abreviacao                   nome  pontuacao
0          RB        Roubada de bola        1.7
1          FC         Falta cometida       -0.5
2          GC             Gol contra       -6.0
3          CA         Cartão amarelo       -2.0
4          CV        Cartão vermelho       -5.0
5          SG    Jogo sem sofrer gol        5.0
6          DD         Defesa difícil        3.0
7          DP      Defesa de pênalti        7.0
8          GS            Gol sofrido       -2.0
9          FS          Falta sofrida        0.5
10         PE           Passe errado       -0.3
11          A            Assistência        5.0
12         FT   Finalização na trave        3.5
13         FD  Finalização defendida        1.0
14         FF  Finalização para fora        0.7
15          G                    Gol        8.0
16          I            Impedimento       -0.5
17         PP        Pênalti perdido       -3.5