In [1]:
import pandas as pd

# Loading datasets

In [2]:
players = pd.read_csv('datasets/2016_atletas.csv')
teams = pd.read_csv('datasets/2016_clubes.csv')
scouts = pd.read_csv('datasets/2016_scouts.csv')
positions = pd.read_csv("datasets/posicoes.csv")

# Renaming column names to make it easier when merging dataframes

In [3]:
players.rename(columns={'apelido':'name', 'clube_id':'team_id', 'posicao_id':'position_id'}, inplace=True)
teams.rename(columns={'id':'team_id', 'nome':'team', 'abreviacao':'team_abbrev', 'slug':'team_slug'}, inplace=True)
positions.rename(columns={'id':'position_id', 'nome':'position', 'abreviacao':'position_abbrev'}, inplace=True)

scouts = scouts[['atleta_id', 'pontos_num', 'clube_id']]
scouts.rename(columns={'atleta_id':'id', 'pontos_num':'points', 'clube_id':'team_id'}, inplace=True)

In [4]:
players.head()

      id          name  team_id  position_id
0  89258        Daniel      262            1
1  68873  Paulo Victor      262            1
2  79066  Alex Muralha      262            1
3  91194        Thiago      262            1
4  38109     Jefferson      263            1

In [5]:
teams.head()

   team_id         team team_abbrev    team_slug
0      262     Flamengo         FLA     Flamengo
1      263     Botafogo         BOT     Botafogo
2      264  Corinthians         COR  Corinthians
3      266   Fluminense         FLU   Fluminense
4      275    Palmeiras         PAL    Palmeiras

In [6]:
positions.head()

   position_id  position position_abbrev
0            1   Goleiro             gol
1            2   Lateral             lat
2            3  Zagueiro             zag
3            4      Meia             mei
4            5  Atacante             ata

In [7]:
scouts.head()

      id  points  team_id
0  50301     0.0    262.0
1  36540     0.0    262.0
2  68685     0.0    262.0
3  68711     0.0    262.0
4  88065     0.0    262.0

# Aggregating points per player for the season

In [8]:
points = scouts.groupby(['id'], as_index=False).points.sum()
points.rename(columns={'pontos':'points'}, inplace=True)

In [9]:
points.head()

      id  points
0  36540    32.3
1  36591     0.0
2  36612    81.4
3  36650    48.3
4  36856    32.0

# Merging dataframes into players

In [10]:
players = pd.merge(players, points, on='id', how='outer')
players = pd.merge(players, positions, on='position_id', how='outer')
players = pd.merge(players, teams, on='team_id', how='outer')

In [11]:
players.head()

,id,name,team_id,position_id,points,position,position_abbrev,team,team_abbrev,team_slug
0,89258,Daniel,262,1,0.0,Goleiro,gol,Flamengo,FLA,Flamengo
1,68873,Paulo Victor,262,1,37.4,Goleiro,gol,Flamengo,FLA,Flamengo
2,79066,Alex Muralha,262,1,153.0,Goleiro,gol,Flamengo,FLA,Flamengo
3,91194,Thiago,262,1,0.0,Goleiro,gol,Flamengo,FLA,Flamengo
4,95861,Thiago Ennes,262,2,0.0,Lateral,lat,Flamengo,FLA,Flamengo

In [12]:
players.nlargest(10, 'points')

,id,name,team_id,position_id,points,position,position_abbrev,team,team_abbrev,team_slug
582,68952,Marinho,287,5,211.0,Atacante,ata,Vitória,VIT,Vitoria
282,62121,Vanderlei,277,1,189.3,Goleiro,gol,Santos,SAN,Santos
407,87863,Arrascaeta,283,4,183.7,Meia,mei,Cruzeiro,CRU,Cruzeiro
6,88065,Jorge,262,2,176.7,Lateral,lat,Flamengo,FLA,Flamengo
299,87552,Vitor Bueno,277,4,171.8,Meia,mei,Santos,SAN,Santos
995,86485,Keno,344,5,169.4,Atacante,ata,Santa Cruz,SCZ,Santa-Cruz
612,68911,Diego Souza,292,4,167.0,Meia,mei,Sport,SPT,Sport
160,87999,Gustavo Scarpa,266,4,164.3,Meia,mei,Fluminense,FLU,Fluminense
693,50284,Wilson,294,1,164.2,Goleiro,gol,Coritiba,CFC,Coritiba
150,71892,Wellington Silva,266,2,157.9,Lateral,lat,Fluminense,FLU,Fluminense

In [13]:
players.nsmallest(10, 'points')

,id,name,team_id,position_id,points,position,position_abbrev,team,team_abbrev,team_slug
471,86754,Guilherme Amorim,284,4,-8.8,Meia,mei,Grêmio,GRE,Gremio
962,84847,Luan Peres,344,3,-7.9,Zagueiro,zag,Santa Cruz,SCZ,Santa-Cruz
589,71724,Agenor,292,1,-7.6,Goleiro,gol,Sport,SPT,Sport
981,86527,Wellington Cézar,344,4,-6.8,Meia,mei,Santa Cruz,SCZ,Santa-Cruz
302,37917,Elano,277,4,-6.5,Meia,mei,Santos,SAN,Santos
506,82613,Alan Costa,285,3,-6.2,Zagueiro,zag,Internacional,INT,Internacional
789,37788,Marcelo Boeck,315,1,-5.9,Goleiro,gol,Chapecoense,CHA,Chapecoense
189,78151,Vagner,275,1,-5.4,Goleiro,gol,Palmeiras,PAL,Palmeiras
17,82403,César Martins,262,3,-4.6,Zagueiro,zag,Flamengo,FLA,Flamengo
766,71719,Elton,303,4,-4.2,Meia,mei,Ponte Preta,PON,Ponte-Preta

In [14]:
# to be continued...